<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Data Structures Blog</title>
    <style>
        /* Add your CSS styles here */
        .blog {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            background-color: #f7f7f7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .date {
            font-style: italic;
            color: #666;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #444;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="blog">
        <div class="date">Laldinpuia Hmar</div>
        <h1>CS-1203-2 Data Structures</h1>
        <p>This page is dedicated to Data Structures offered by Professor Subhamoy Maitra</p>
        
    </div>
</body>
</html>
